<!DOCTYPE html>
    <head>
        <style>
            main {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
        </style>
    </head>
    <body>
        <main>

        </main>
        <script src="./newImage.js"></script>
        <script src="./newItem.js"></script>
        <script src="./newInventory.js"></script>
        <script src="./move.js"></script>
        <script src="./index.js"></script>

        <!---
    function moveCharacter(){ 
    if(direction === 'west'){
        x = x - 1
    }
    if(direction === 'north'){
        y = y + 1
    }
    if(direction === 'east'){
        x = x + 1
    }
    if(direction === 'south'){
        y = y - 1
    }
    character.style.left = x + 'px'
    character.style.bottom = y + 'px'
}

setInterval(function(){ 
    if(direction === 'west'){
        x = x - 1
    }
    if(direction === 'north'){
        y = y + 1
    }
    if(direction === 'east'){
        x = x + 1
    }
    if(direction === 'south'){
        y = y - 1
    }
    character.style.left = x + 'px'
    character.style.bottom = y + 'px'
}, 1)

document.addEventListener('keydown', function(e){      
    if(e.repeat) return;

    if(e.key === 'ArrowLeft'){
        direction = 'west'
    }
    if(e.key === 'ArrowUp'){
        direction = 'north'
    }
    if(e.key === 'ArrowRight'){
        direction = 'east'
    }
    if(e.key === 'ArrowDown'){
        direction = 'south'
    }}
)

document.addEventListener('keyup', function(e){
    direction = null
    }
)
   -->
    </body>
</html>